spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.orm.jpa=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

